<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('language_lines', function (Blueprint $table) {
            $table->text('key')->change();
        });
    }

    public function down()
    {
        Schema::table('language_lines', function (Blueprint $table) {
            $table->string('key')->change();
        });
    }
};
